---
- name: Add static route to External Router 2
  hosts: cisco_ios
  gather_facts: no
  tasks:
    - name: Configure static route via CLI
      cisco.ios.ios_config:
        lines:
          -  ip route 0.0.0.0 255.255.255.0 192.168.1.1
      register: route_result

    - name: Show the commands sent
      debug:
        var: route_result
