- name: List collections in Execution Environment
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Show installed collections
      ansible.builtin.command: ansible-galaxy collection list
      register: collections_list

    - debug:
        var: collections_list.stdout_lines
